<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
      }
      .pill-shape {
        background-color: #FCF6B1;
        max-width: 400px;
        padding: 10px;
        border-radius: 100px;
        display: flex;
        align-items: center;
       
        

      }
      .josh {
        margin: 0px 25px;
        font-size: 2rem;
        color: #EB9486;
        font-weight: 700;

      }
      .img-back {
        padding: 10px;
        background-color: #EB9486;
        border-radius: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="pill-shape">
        <div class="img-back">
 <img src="https://api.dicebear.com/9.x/adventurer/svg?seed=Buddy" width="100px"/>
 </div>
   <span class="josh">Josh Doe</span>

    </div>
  </body>
</html>